@import url(../../../styles.less);

.cart-container {
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  border-radius: 8px;
  transition: all @transition-speed;
  border: 1px solid @card-weapon-border;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
  background-color: @card-weapon-background;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px @hover-weapon-shadow;
  }

  h2 {
    font-size: 24px;
    margin: 0 0 20px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: @text-weapon-color;
  }

  .empty-cart {
    opacity: 0.8;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    color: @subtitle-weapon-color;
  }

  .cart-item {
    display: flex;
    padding: 16px;
    align-items: center;
    border-bottom: 1px solid @card-weapon-border;
    transition: background-color @transition-speed;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: darken(@card-weapon-background, 5%);
    }

    &-image {
      flex: 0 0 80px;

      img {
        width: 80px;
        height: 80px;
        border-radius: 4px;
        border: 1px solid @card-weapon-border;
        transition: transform @transition-speed, box-shadow @transition-speed;

        &:hover {
          transform: scale(1.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
        }
      }
    }

    &-details {
      flex: 1;
      margin-left: 20px;

      &-title {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        color: @text-weapon-color;
      }

      &-quantity {
        margin: 8px 0;
        font-size: 16px;
        color: @subtitle-weapon-color;
      }

      &-remove {
        cursor: pointer;
        font-size: 14px;
        padding: 4px 8px;
        border-radius: 4px;
        color: @accent-weapon-color;
        background-color: transparent;
        border: 1px solid @accent-weapon-color;
        transition: background-color @transition-speed, color @transition-speed, transform @transition-speed;

        &:hover {
          transform: scale(1.1);
          color: @primary-weapon-color;
          background-color: @accent-weapon-color;
        }
      }

      button {
        color: #FFFFFF;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 4px;
        background-color: @accent-weapon-color;
        transition: background-color .3s, transform .3s;

        &:hover {
          transform: translateY(-2px);
          background-color: lighten(@accent-weapon-color, 10%);
        }
      }
    }
  }
}
