.little-spacer {
  margin: 0 8px;
}

.big-spacer {
  flex: 1 1 auto;
}

a {
  color: #131517;
  text-decoration: none;
}

.toolbar {
  display: flex;
  align-items: center;

  a:not(:first-child) {
    margin-left: 4px;
  }
}

.no-select {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
