@import url(../../../styles.less);

.weapon-detail {
  display: flex;
  justify-content: space-between; // Разделяем блоки
  align-items: flex-start; // Выравниваем по верху
  padding: 20px;
  background-color: @primary-weapon-color; // Тёмный фон
  color: @text-weapon-color; // Основной текст
  gap: 20px; // Расстояние между колонками
}

.detail-card {
  flex: 1; // Занимает часть ширины
  background-color: @card-weapon-background; // Фон карточки
  border: 1px solid @card-weapon-border;
  border-radius: 12px;
  padding: 20px;
  max-width: 40%; // Ограничиваем ширину

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: transform @transition-speed;

    &:hover {
      transform: scale(1.05);
    }
  }

  h1 {
    font-size: 24px;
    margin: 10px 0;
  }

  p {
    font-size: 16px;
    margin: 10px 0;
  }

  button {
    width: 100%;
    margin-top: 20px;
    background-color: @accent-weapon-color;
    color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;

    &:hover {
      background-color: lighten(@accent-weapon-color, 10%);
    }
  }
}

.modifications {
  flex: 1; // Занимает оставшуюся часть
  max-width: 50%; // Ограничиваем ширину
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; // Отступы между элементами

  h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .modification-list {
    display: flex;
    flex-wrap: wrap; // Перенос строк
    gap: 10px; // Расстояние между кнопками
    justify-content: center; // Центрируем
  }

  .modification-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @card-weapon-background;
    border: 1px solid @card-weapon-border;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 5px 15px @hover-weapon-shadow;
    }

    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 8px;
    }

    span {
      font-size: 14px;
      text-align: center;
      color: @text-weapon-color;
    }
  }
}
